<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>Moscow relax</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="opacity"></div>
                <div class="nav_wrapper">
                    <div class="logo">
                        <a href="">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="main_menu">
                        <ul class="menu">
                            <li><a href="" class="active">Home</a></li>
                            <li><a href="">Girls&amp;Boys</a>
                                <ul class="submenu">
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a></li>
                                </ul>
                            </li>
                            <li><a href="">Places</a>
                                <ul class="submenu">
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a></li>
                                </ul>
                            </li>
                            <li><a href="">Le sure</a>
                                <ul class="submenu">
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a></li>
                                </ul>
                            </li>
                            <li><a href="">Gallery</a>
                                <ul class="submenu">
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a></li>
                                </ul>
                            </li>
                            <li><a href="">Videos</a>
                                <ul class="submenu">
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a></li>
                                </ul>
                            </li>
                            <li><a href="">News</a>
                                <ul class="submenu">
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a></li>
                                </ul>
                            </li>
                            <li><a href="">Shop</a>
                                <ul class="submenu">
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a><hr></li>
                                    <li><a href="#">Submenu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="register">
                        <a href="" class="red_link">sign in/register</a>
                    </div>
                </div>
            </nav>
            <div class="slider">
                <div class="slide_01">
                    <img src="img/slider/slider_01.jpg" alt="" id="mainImg">
                    <img src="img/slider/slider_02.jpg" alt="" id="mainImg2">
                    <img src="img/slider/slider_03.jpg" alt="" id="mainImg3">
                    <div class="slide_wrapper">
                        <div class="static_width">
                            <div class="red_box">
                                Lorem ipsum dolor
                            </div>
                            <div class="black_box">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quisquam iusto veritatis quam itaque repellendus, asperiores pariatur voluptatem earum ex explicabo natus omnis, doloribus voluptas harum animi aliquid. Odit, iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quisquam iusto veritatis quam itaque repellendus, asperiores pariatur voluptatem earum ex explicabo natus omnis, doloribus voluptas harum animi aliquid. Odit, iste.
                            </div>
                            <div class="gaika"></div>
                            <div class="links">
                                <div class="next" id="slider_next"></div>
                                <div class="prev" id="slider_prev"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <div class="container_wrapper">
            <img src="img/background_girl.png" alt="">
            <div class="container">
                <article>
                    <div class="events">
                        <h3>Latest News & Events</h3>
                        <div class="ev_imgs">
                            <div class="opacity"></div>
                            <img src="img/1.jpg" alt="">
                            <div>
                                Lorem Ipsum <br>
                                <a href="">Somewhere.UK</a>
                            </div>
                        </div>
                        <div class="ev_imgs">
                            <div class="opacity"></div>
                            <img src="img/2.jpg" alt="">
                            <div>
                                Lorem Ipsum <br>
                                <a href="">Somewhere.UK</a>
                            </div>
                        </div>
                        <div class="ev_imgs">
                            <div class="opacity"></div>
                            <img src="img/3.jpg" alt="">
                            <div>
                                Lorem Ipsum <br>
                                <a href="">Somewhere.UK</a>
                            </div>
                        </div>
                    </div>
                    <div class="fans">
                        <h3>What our fans say</h3>
                        <div class="talk">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores deleniti illum."</div>
                        <div class="dj">
                            <div class="tri"></div>
                            <img src="img/fans.jpg" alt="">
                            <p>Meet DJ <span>John Doe</span></p>
                            <p class="little">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <img src="img/user_icon.png" alt="" class="usr_icon">
                            <div class="usr_box">
                                <span>10,546</span>
                                <hr>
                                Followers
                            </div>
                            <div class="usr_box">
                                <span>546</span>
                                <hr>
                                Following
                            </div>
                        </div>
                        <div class="red_links">
                            <a href="" class="next red_link"></a>
                            <a href="" class="prev red_link"></a>
                        </div>
                    </div>
                </article>
                <article class="art2">
                    <img src="img/girl.png" alt="">
                    <h3>Register as <span>available for date</span></h3>
                    <p>Girls that make you dance</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit facilis aperiam corporis optio magnam, molestiae autem harum asperiores laboriosam dolor, quas!</p>
                </article>
                <article class="art3">
                    <div>
                        <div class="opacity"></div>
                        <div class="art3_img"><img src="img/car.jpg" alt=""></div>
                        <div class="inner">
                            <h3>Plan your leisure</h3>
                            <div class="line">
                                <div class="date"><p>4</p><span>dec</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum.</p>
                            </div>
                            <hr>
                            <div class="line">
                                <div class="date"><p>15</p><span>dec</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum.</p>
                            </div>
                            <hr>
                            <div class="line">
                                <div class="date"><p>31</p><span>dec</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <a href="" class="red_link">See more</a>
                </article>
                <article>
                    <div class="art4_left">
                        <div class="opacity"></div>
                        <div class="inner">
                            <h3>Events counter</h3>
                            <div class="calendar">
                                <div class="days">
                                    <p>20</p>
                                    <p>Days</p>
                                </div>
                                <div class="hours">
                                    <p>8</p>
                                    <p>Hours</p>
                                </div>
                                <div class="minutes">
                                    <p>9</p>
                                    <p>Minutes</p>
                                </div>
                                <div class="seconds">
                                    <p>15</p>
                                    <p>Seconds</p>
                                </div>
                            </div>
                            <h4>Spring party</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nemo voluptates beatae dolore asperiores quaerat doloribus.</p>
                            <p>View events</p>
                        </div>
                    </div>
                    <div class="art4_right">
                        <div class="opacity"></div>
                        <div class="inner">
                            <h3>Event of the month</h3>
                            <img src="img/girls.jpg" alt="">
                            <h4>New Year Party</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum error, minus.</p>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="opacity"></div>
                    <div class="inner">
                        <section class="persons">
                            <h3>Persons</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="" class="more">Read more</a>
                            <div class="person_container">
                                <div class="link">
                                    <a href="" class="prev"></a>
                                </div>
                                <div class="person_slider">
                                    <img src="img/person_01.jpg" alt="">
                                    <img src="img/person_02.jpg" alt="">
                                    <img src="img/person_03.jpg" alt="">
                                    <img src="img/person_04.jpg" alt="">
                                </div>
                                <div class="link">
                                    <a href="" class="next"></a>
                                </div>
                            </div>
                        </section>
                        <section class="massage">
                            <h3>Massage</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="" class="more">Read more</a>
                            <img src="img/massage.jpg" alt="">
                            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quisquam dolor sed, architecto officiis error fugiat nisi eaque similique, repudiandae magnam inventore qui nesciunt ipsum laudantium minus. Delectus, excepturi, fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quisquam dolor sed, architecto officiis error fugiat nisi eaque similique, repudiandae magnam inventore.</div>
                        </section>
                        <section class="clubs">
                            <div>
                                <h3>Clubs</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="" class="more">Read more</a>
                            </div>
                            <div class="clubs_img">
                                <img src="img/person_01.jpg" alt="">
                                <img src="img/person_02.jpg" alt="">
                                <img src="img/person_03.jpg" alt="">
                                <img src="img/person_04.jpg" alt="">
                            </div>
                        </section>
                        <section class="videos">
                            <div class="video_des">
                                <h3>Videos</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam praesentium aut delectus libero aperiam at ipsum nobis maiores ut, ab, ex obcaecati quas quia molestiae cupiditate eveniet vel natus autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum.</p>
                                <a href="" class="more2">Read more</a>
                            </div>
                            <div class="video">
                                <video src="demo.mp4" controls autoplay loop muted preload="auto" poster="demo.jpg" >
                                HTML5 Video is required for this example
                                </video>
                            </div>
                        </section>
                    </div>
                </article>
            </div>
        </div>
        <footer>
            <div class="footer_inner">
                <div class="footer_upper">
                    <div class="column">
                        <img src="img/logo.png" alt="" class="logo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus fugiat qui sequi deleniti a minima, blanditiis illo unde modi repellat hic explicabo voluptatibus, voluptate corporis et praesentium officia labore ipsam.</p>
                        <a href="" class="red_link">Read more</a>
                    </div>
                    <div class="column">
                        <div class="tweets">
                            <h3>Recent <span>tweets</span></h3>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas minus eligendi.
                                <div class="when">23 minutes ago</div>
                                </li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas minus eligendi.
                                <div class="when">2 hours ago</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="photos">
                            <h3>Photos</h3>
                            <ul class="imgs">
                                <li><a href=""><img src="img/photo_01.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/photo_02.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/photo_03.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/photo_02.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/photo_01.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/photo_03.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/photo_01.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/photo_03.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/photo_02.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_lower">
                    <div class="copyright">
                        Copyright 2013-2014. All rights reserved.
                    </div>
                    <ul class="social">
                        <li><a href=""><img src="img/s1.jpg" alt=""></a></li>
                        <li><a href=""><img src="img/s2.jpg" alt=""></a></li>
                        <li><a href=""><img src="img/s3.jpg" alt=""></a></li>
                        <li><a href=""><img src="img/s4.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </footer>

    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>